<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - Layout</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    header {
        background: #bad;
        text-align: center;
        padding: 1em;
    }

    nav {
        background: #f5deb3;
        padding: 1em;
        flex: 1;
    }
    main {
        background: #40e0d0;
        padding: 1em;
        flex: 3;
    }

    aside {
        background: #ccc;
        padding: 1em;
        flex: 1;
    }

    footer {
        background: #e99;
        text-align: center;
        padding: 1em;
    }
    
    #conteneur {
        display: flex;
        flex-direction: column;
        width: 700px;
        margin: 1em auto;
    }
    #items {
        display: flex;
        /* justify-content: flex-start;
        align-items: stretch; */
    }

</style>
<body>
    <div id="conteneur">
        <header>
            <h1>HEADER</h1>
        </header>

        <section id="items">
            <nav>
                <h1>Display</h1>
                <ul>
                    <li>inline</li>
                    <li>block</li>
                    <li>inline-block</li>
                    <li>flex</li>
                    <li>gride</li>
                </ul>
            </nav>

            <main>
                <h1>Main</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit exercitationem, obcaecati optio veritatis mollitia ducimus rem recusandae beatae blanditiis autem expedita magnam fugit dolore, doloremque veniam numquam, earum ipsa! Eius.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum maiores totam quisquam doloremque nostrum, dolor a, doloribus aliquid, rem quo optio commodi facere ex saepe placeat perspiciatis. Error, cupiditate harum.</p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ipsum doloremque vel id accusantium amet. Voluptates consectetur expedita necessitatibus temporibus libero ipsam, nemo cum repudiandae quia provident natus, nihil nam!
            </main>

            <aside>
                <h1>Aside</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat vel eum quae. Distinctio ullam, sapiente dicta, numquam alias consectetur cumque voluptate reprehenderit, error corporis consequuntur magnam nemo ad enim soluta?</p>
            </aside>
        </section>
        
        <footer>
            <h1>FOOTER</h1>
            <p>&copy; Felxbox - 2020</p>
        </footer>
    </div>
</body>
</html>